[buildout]
index = https://pypi.org/simple
show-picked-versions = true
extensions = mr.developer
parts =
    instance test
develop = .
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    collective.mailchimp [test]

[test]
recipe = collective.xmltestreport
eggs = ${instance:eggs}
defaults = ['-s', 'collective.mailchimp', '--auto-color', '--auto-progress']

[versions]
# Don't use a released version of collective.mailchimp
collective.mailchimp =

# setuptools / buildout
setuptools =
zc.buildout =
