<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
      source="*"
      destination="1100"
      title="Update collective.mailchimp setting registry"
      description=""
      profile="collective.mailchimp:default"
      handler=".upgrades.update_registry"
      />

  <genericsetup:upgradeStep
      source="1100"
      destination="1200"
      title="Install collective.mailchimp stylesheet."
      description=""
      profile="collective.mailchimp:default"
      handler=".upgrades.install_mailchimp_stylesheet"
      />

  <genericsetup:upgradeStep
      source="1200"
      destination="1400"
      title="Install collective.mailchimp cache."
      description=""
      profile="collective.mailchimp:default"
      handler=".upgrades.install_mailchimp_cache"
      />

  <genericsetup:upgradeStep
      source="1400"
      destination="2000"
      title="Re-install collective.mailchimp to load new src folder."
      description=""
      profile="collective.mailchimp:default"
      handler=".upgrades.reload_profile"
      />

  <genericsetup:upgradeStep
      source="2000"
      destination="2001"
      title="Add maximum lists number setting in registry"
      description=""
      profile="collective.mailchimp:default"
      handler=".upgrades.add_max_lists_number_setting"
      />

  <genericsetup:upgradeDepends
      source="2001"
      destination="3000"
      title="Register css resource"
      profile="collective.mailchimp:default"
      import_steps="plone.app.registry"
      />

</configure>
