<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="collective.mailchimp">

  <!-- Control panel -->
  <include package="plone.app.registry" />
  <browser:page
    name="mailchimp-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.MailchimpSettingsControlPanel"
    permission="cmf.ManagePortal"
    />

  <!-- Portlet -->
  <include package="plone.app.portlets" />
  <plone:portlet
    name="portlet.MailChimp"
    interface=".portlet.IMailChimpPortlet"
    assignment=".portlet.Assignment"
    renderer=".portlet.Renderer"
    addview=".portlet.AddForm"
    editview=".portlet.EditForm"
    />

  <!-- Resource directory for images -->
  <browser:resourceDirectory
    name="collective.mailchimp.images"
    directory="images"
    layer="..interfaces.ICollectiveMailchimp"
    />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
    name="collective.mailchimp.stylesheets"
    directory="stylesheets"
    layer="..interfaces.ICollectiveMailchimp"
    />

  <!-- Newsletter -->
  <browser:page
    name="newsletter"
    for="*"
    class=".newsletter.NewsletterView"
    permission="zope2.View"
    />

  <!-- Sendable -->
  <browser:page
    for="*"
    name="sendable"
    class=".send.Sendable"
    permission="cmf.ManagePortal"
    />

  <!-- MakeSendable -->
  <browser:page
    for="*"
    name="make_sendable"
    class=".send.MakeSendable"
    permission="cmf.ManagePortal"
    />

  <!-- Mailchimp Send -->
  <browser:page
    name="send_as_newsletter"
    for="*"
    class=".send.SendAsNewsletter"
    permission="cmf.ManagePortal"
    />

  <!-- <include file="extender.zcml" /> -->

</configure>
