<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="jungzeelandia.contenttypes">

  <include package="plone.app.registry" />

  <!-- Control panel -->
  <browser:page
    name="mailchimp-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.MailchimpSettingsControlPanel"
    permission="cmf.ManagePortal"
    />

  <!-- Resource directory for images -->
  <browser:resourceDirectory
    name="collective.mailchimp.images"
    directory="images"
    layer="..interfaces.ICollectiveMailchimp"
    />

  <browser:page
    name="newsletter"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".newsletter.NewsletterView"
    permission="zope2.View"
    />

</configure>
