<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.mailchimp">

  <genericsetup:registerProfile
      name="default"
      title="MailChimp"
      directory="profiles/default"
      description="MailChimp integration for Plone."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".browser" />

  <include file="upgrades.zcml" />

  <i18n:registerTranslations directory="locales" />

  <!-- MailChimp Locator -->
  <utility
    provides="collective.mailchimp.interfaces.IMailchimpLocator"
    factory=".locator.MailchimpLocator" />

  <!-- Vocabularies -->
  <utility component=".vocabularies.available_lists"
           name="collective.mailchimp.vocabularies.AvailableLists"
           provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility component=".vocabularies.interest_groups"
           name="collective.mailchimp.vocabularies.InterestGroups"
           provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility component=".vocabularies.email_type"
           name="collective.mailchimp.vocabularies.EmailType"
           provides="zope.schema.interfaces.IVocabularyFactory" />

</configure>
