<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.mailchimp">

  <genericsetup:registerProfile
      name="default"
      title="MailChimp Plone integration"
      directory="profiles/default"
      description="Installs the collective.mailchimp package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".browser" />
  <include package=".portlets" />

  <i18n:registerTranslations directory="locales" />

  <utility component=".vocabularies.available_lists"
           name="collective.mailchimp.vocabularies.AvailableListsVocabulary"
           provides="zope.schema.interfaces.IVocabularyFactory" />

</configure>
